version: "3.8"

services:
  reverse-proxy:
    image: nginx
    container_name: reverse_proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - ckan
      - geonetwork
      - portainer
    ports:
      - 80:80

networks:
  ckan:
    external:
      name: ckan_network
  geonetwork:
    external:
      name: geonetwork_network
  portainer:
    external:
      name: portainer_network
